# money-transfer

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
docs/: api-documentation.json
src/main/java/com/ali/: MoneytransferApplication.java  MoneytransferConfiguration.java  ServerModule.java
src/main/java/com/ali/account/: Account.java  AccountService.java
src/main/java/com/ali/account/command/: CreateAccountCommand.java
src/main/java/com/ali/account/web/: AccountController.java  AccountCreateRestResponse.java
src/main/java/com/ali/account_view/: AccountViewObserver.java  AccountViewRepository.java
src/main/java/com/ali/account_view/event/handler/: AccountCreatedEventHandler.java  AccountViewEventHandlerChain.java  TransferCreatedEventHandler.java
src/main/java/com/ali/account_view/web/: AccountViewController.java
src/main/java/com/ali/common/: AccountInfo.java  AccountViewInfo.java  CustomerInfo.java  CustomerViewInfo.java  MoneyTransferInfo.java  Observer.java  ViewInfo.java
src/main/java/com/ali/common/aggregate/: AggragateRepository.java  Aggregate.java  AggregateWithEventID.java
src/main/java/com/ali/common/command/: Command.java
src/main/java/com/ali/common/event/: Event.java  EventHandler.java  EventState.java
src/main/java/com/ali/common/event/account/: AccountActivatedEvent.java  AccountAddedEvent.java  AccountCreatedEvent.java  AccountEvent.java  AccountUpdatedEvent.java
src/main/java/com/ali/common/event/customer/: CustomerCreatedEvent.java  CustomerEvent.java
src/main/java/com/ali/common/event/money/tarnsfer/: TransferCreatedEvent.java
src/main/java/com/ali/common/web/: RestResponse.java  RestUtil.java
src/main/java/com/ali/customer/: Customer.java  CustomerService.java
src/main/java/com/ali/customer/command/: AddAccountCommand.java  CreateCustomerCommand.java  CustomerCommand.java
src/main/java/com/ali/customer/web/: CustomerController.java  CustomerCreateRestResponse.java  CustomerUpdateRestResponse.java
src/main/java/com/ali/customer_view/: CustomerViewObserver.java  CustomerViewRepository.java
src/main/java/com/ali/customer_view/event/handler/: CustomerAccountActivatedEventHandler.java  CustomerAccountAddedEventHandler.java  CustomerAccountUpdatedEventHandler.java  CustomerCreatedEventHandler.java  CustomerViewEventHandlerChain.java
src/main/java/com/ali/customer_view/web/: CustomerViewController.java
src/main/java/com/ali/infrastructure/: AccountDocumentStore.java  CustomerDocumentStore.java  EventStore.java  EventStoreController.java
src/main/java/com/ali/infrastructure/adapter/: AccountStoreAdapter.java  CustomPrimitiveEventStoreAdapter.java  CustomerStoreAdapter.java  DataStoreAdapter.java  EventStoreAdapter.java
src/main/java/com/ali/infrastructure/http/: HttpClientAdapter.java
src/main/java/com/ali/money_transfer/: MoneyTransfer.java  MoneyTransferServie.java
src/main/java/com/ali/money_transfer/command/: CreateTransferCommand.java
src/main/java/com/ali/money_transfer/web/: MoneyTransferController.java  MoneyTransferCreateRestResponse.java
src/test/java/com/ali/account/: AccountServiceTest.java  AccountTest.java
src/test/java/com/ali/account/web/: AccountControllerTest.java
src/test/java/com/ali/account_view/: AccountViewObserverTest.java  AccountViewRepositoryTest.java
src/test/java/com/ali/account_view/event/handler/: AccountCreatedEventHandlerTest.java  AccountViewEventHandlerChainTest.java  TransferCreatedEventHandlerTest.java
src/test/java/com/ali/account_view/web/: AccountViewControllerTest.java
src/test/java/com/ali/common/aggregate/: AggragateRepositoryTest.java  AggregateTest.java
src/test/java/com/ali/common/event/: EventTest.java
src/test/java/com/ali/concurrency/: AccountServiceConcurrencyIT.java  CustomerServiceConcurrencyIT.java  MoneyTransferServiceConcurrencyIT.java  Util.java
src/test/java/com/ali/customer/: CustomerServiceTest.java  CustomerTest.java
src/test/java/com/ali/customer/web/: CustomerControllerTest.java
src/test/java/com/ali/customer_view/: CustomerViewObserverTest.java  CustomerViewRepositoryTest.java
src/test/java/com/ali/customer_view/event/handler/: CustomerAccountActivatedEventHandlerTest.java  CustomerCreatedEventHandlerTest.java  CustomerViewEventHandlerChainTest.java
src/test/java/com/ali/customer_view/web/: CustomerViewControllerTest.java
src/test/java/com/ali/infrastructure/: EventStoreConcurrencyTest.java
src/test/java/com/ali/infrastructure/adapter/: AccountStoreAdapterTest.java  CustomPrimitiveEventStoreAdapterTest.java  CustomerStoreAdapterTest.java
src/test/java/com/ali/integration/: AccountServiceIT.java  CustomerServiceIT.java  ErrorResponse.java  MoneyTransferServiceIT.java  MoneyTransferTest.java  StateResponse.java
src/test/java/com/ali/money_transfer/: MoneyTransferServiceTest.java  MoneyTransferTest.java
src/test/java/com/ali/money_transfer/web/: MoneyTransferControllerTest.java
